{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    // common build output folder
    "**/dist/**",
    // test coverage
    "coverage/",

    // vuepress related
    "**/.vuepress/.cache/**",
    "**/.vuepress/.temp/**",
    "**/.vuepress/dist/**"
  ],
  "sortPackageJson": {
    "sortScripts": true
  }
}
